##SQL Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Torikago;encrypt=false
spring.datasource.username=admin
spring.datasource.password=1

#spring.datasource.url=jdbc:sqlserver://torikago.c1wgliud9yls.ap-southeast-2.rds.amazonaws.com:1433;databaseName=torikago;encrypt=false
#spring.datasource.username=admin
#spring.datasource.password=12345678


## Hibernate Properties
# The SQL dialect for Microsoft SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration for Hibernate SQL and types
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG

# Thymeleaf
spring.thymeleaf.mode=HTML

##Srping default login configuration
#spring.security.user.name=test
#spring.security.user.password=1

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=styematic@gmail.com
spring.mail.password=oekqbdklcvyotjrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=6210876726-nhdmnmuumk6404cat82a4i2jotnd542l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


