##SQL Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Torikago;encrypt=false
spring.datasource.username=admin
spring.datasource.password=1

## Hibernate Properties
# The SQL dialect for Microsoft SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging configuration for Hibernate SQL and types
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Set the context path
#server.servlet.context-path=/clubs
logging.level.org.springframework=DEBUG

# Thymeleaf
spring.thymeleaf.mode=HTML


